server {
    listen 80;
    server_name _;

    root /var/www/html/public;

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 0.0.0.0:9000; # Changez l'adresse pour qu'elle corresponde à php-fpm
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|mp4)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}
